{
  "name": "pi-workflow-orchestrator",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "Customizable PM → Dev → Verifier workflow orchestrator for Pi",
  "keywords": [
    "pi-package",
    "workflow",
    "orchestrator",
    "multi-agent"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/hlibr/piorch.git"
  },
  "pi": {
    "extensions": [
      ".pi/extensions/workflow-orchestrator"
    ],
    "skills": [
      ".pi/agents"
    ]
  },
  "scripts": {
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "eslint \".pi/extensions/**/*.ts\"",
    "format:check": "prettier --check \"**/*.{ts,md,json}\"",
    "format": "prettier --write \"**/*.{ts,md,json}\"",
    "markdownlint": "markdownlint \"**/*.md\" --ignore node_modules",
    "test": "vitest run"
  },
  "devDependencies": {
    "@mariozechner/pi-ai": "^0.57.1",
    "@mariozechner/pi-coding-agent": "^0.57.1",
    "@mariozechner/pi-tui": "^0.57.1",
    "@sinclair/typebox": "^0.34.48",
    "@types/node": "^25.5.0",
    "@typescript-eslint/eslint-plugin": "^8.38.0",
    "@typescript-eslint/parser": "^8.38.0",
    "eslint": "^9.9.0",
    "eslint-config-prettier": "^9.1.0",
    "globals": "^17.4.0",
    "markdownlint-cli": "^0.42.0",
    "prettier": "^3.3.3",
    "typescript": "^5.6.2",
    "vitest": "^2.1.1"
  }
}
